// Grays
@gray-darker: #282828;
@gray-dark: #353535;
@gray: #5e5e5e;
@gray-light: #959595;
@gray-lighter: #eeeeee;
// Brand Colors
@brand-primary: #F13D0B;
@brand-info: #353535;
@brand-primary-darker:  darken(@brand-primary, 7%);
// Font 
@font-family-serif: 'Playball', 'Monotype Corsiva', 'Gabriola', cursive, script;

@font-size-md: floor((@font-size-base * 1.1));
@font-size-xs: floor((@font-size-base * 0.8));

// Ranking shades
@shade1: #EA3B0B;
@shade2: #F44819;
@shade3: #F56239;
@shade4: #F77C59;
@shade5: #F9967A;
// Some Mixins
.Border{
	border: @brand-primary 1px solid;
}
.Border-white{
	border: 1px solid #ffffff;
}
.Circle{
	border-radius: 50%;
	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
}
.light{
	font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
	font-weight: 300; 
	letter-spacing: 0.4px;
}
.thin{
	font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Arial", sans-serif;
	font-weight: 200;
	letter-spacing: 0.5px;
}
.superthin{
	font-weight: 100;
	letter-spacing: 0.5px;
}

/* overwrit bootstrap */
.btn
{
  border-radius:0;
  letter-spacing:1px;
}
