@import "style.less";
body{
	background-color: @gray-darker;
}
.hidden{
	display: none;
}
.row {
	margin-left: 0;
	margin-right: 0;
}
h2{
	font-family: @font-family-serif;
	color: #ffffff;
	text-align: center;
	line-height: 70px;
}
.topic-filters{
	background-color: @gray-dark;
	padding: 20px;
}
.topic-filters .btn-info{
	padding: 2px 20px;
	margin: 7px;
}
// Each List Item
.list-item{
	width: 700px;
	margin: 30px 50px 0;
	background-color: #ffffff;
	.Border;
}
h3{
	font-weight: 200;
	color: @brand-primary;
	margin-left: 20px;
	margin-bottom: 20px;
}
.t5-cateicon{
	font-size: 2.2em;
	margin-right: 14px;
	margin-top: 12px;
}
.t5-user-pic{
	.Circle;
	.Border;
	width: auto;
	max-width: 100%; 
	max-height: 100%;
	margin: auto;
	padding: 3px;
}
.t5-item-image-wrap{
	margin-left: 27px; 
	height: 120px; 
	margin-top: -23px;
}
.t5-item-image{
	.Border;
	object-fit: cover;
	background-color: #ffffff;
	padding: 3px;
	max-width: 100%; 
	max-height: 100%;
}
.t5-ranking-box{
	cursor: pointer;
	display: inline-block;
	font-family: @font-family-serif;
	margin: 1px 5px;
	width: 22px;
	height: 22px;
	text-align: center;
	color: white;
}
.t5-ranking-num{
	vertical-align: middle;
}
.t5-1st{
	background-color: @shade1;
}
.t5-2nd{
	background-color: @shade2;
}
.t5-3rd{
	background-color: @shade3;
}
.t5-4th{
	background-color: @shade4;
}
.t5-5th{
	background-color: @shade5;
}
.t5-list-item{
	display: inline-block;
	.light;
	color: @gray;
	vertical-align: middle;
}
