@import "style.less";

.hidden {
  display: none;
}

/*  topbar  */

#t5-topbar
{
  position:fixed;
  top:0;
  height:40pt;
  width:100%;
  background-color:white;
  text-align:center;
  z-index:9999;
}

#t5-topbar .container
{
  position:relative;
}

#t5-logo
{
  position:absolute;
  left:0;
  top:0;
  height:100%;
}

#t5-welcome
{
  position:absolute;
  right:0;
  top:0;
  line-height:40pt;
  color:@brand-primary;
}

#t5-search-wrap
{
  line-height:40pt;
}
#t5-search
{
  width:240px;
  line-height:20pt;
  border:1px solid @brand-primary;
}

//top nav bar
.navbar{
	margin-bottom: 0;
}
.navbar-form .form-control{
	width: 400px;
}
.tt-dropdown-menu, h4.t5-sr-title{
	width: 400px;
}
/*  banner */

#t5-banner
{
  position:relative;
  height:350pt;
}

#t5-banner-row
{
  position:relative;
  height:200pt;
  margin:75pt auto;
}

#t5-title
{
  width:225%;
}

#t5-headline-col
{
    height:100%;  
}
#t5-headline
{
  position:absolute;
  bottom:0;
  color:white;
  text-align:center;
  font-size:26px;
  .thin;
  letter-spacing:1px;
}
@media (max-width: @screen-xs-max) {
  #t5-headline{
    font-size: 20px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  #t5-headline{
    font-size: 22px;
    margin-left: -80px;
    bottom: 19px;
  }
  #t5-title
  {
    width:240%;
  }
}
#t5-login-col
{
  position:absolute;
  right:0;
  width:430px;
  height:100%;  
}


/* login */

#t5-login, #t5-register
{
  position:relative;
  height:100%;
  border:2px solid @brand-primary;
  padding:20pt;
  letter-spacing:1px;
  .thin;
}

#t5-login-title
{
  margin:0;
  font-size:26px;
  .thin;
}

#t5-login-table
{
  margin-top:10pt;
  font-size:@font-size-md;
  vertical-align:bottom;
}
#t5-login-table td
{
  vertical-align:bottom;
}
#t5-login-table small
{
  font-size:@font-size-xs;
}

#t5-login-table tr td:first-child
{
  text-align:right;
  padding-right:0.5em;
}
#t5-login-table tr td:last-child
{
  padding-left:1em; 
}

#t5-login-table tr:first-child, #t5-login-table tr:nth-child(2)
{
  height:2.5em;
}
#t5-login-table tr:nth-child(3)
{
  line-height:1em;
}
#t5-login-table tr:nth-child(4)
{
  height:20pt;
}
#t5-login-table tr:last-child
{
  height:35pt;
}

#t5-username, #t5-password, #t5-register-table input
{
  width:10em;
  background-color:transparent;
  border:none;
  border-bottom:1px solid @gray-light;
  outline: none;
  &:focus{
    border-color: @brand-primary;
    .light;
    color: @gray-dark;
  }
}
.t5-signup{
  width: 220px;
  line-height: 30px;
}
#t5-remember
{
  /*
  background-color:transparent;
  */
}
#t5-login-btn, #t5-register-btn
{
  width:120px;
  letter-spacing:1px;
}
#t5-login-btn
{
  background-color:@brand-primary;
  color:white;
  font-weight:inherit;
}
#t5-register-btn
{
  background-color:white;
  border:1px solid @brand-primary;
  opacity: 0.85;
  .light;
}

.t5-social
{
  position:relative;
  top:5px;
  display:inline-block;
  width:2em;
  height:2em;
  margin:3px;
  border:1px solid @gray-light;
  border-radius:2em;
  cursor:pointer;

  background-position:center; 
  background-size:60% 60%; 
  background-repeat:no-repeat;
}
.t5-social:hover
{
  border:1px solid @brand-primary;
  background-color:@brand-primary;
}

.t5-social:nth-child(1)
{
  background-image:url(../img/facebook-icon.png); 
}
.t5-social:nth-child(1):hover
{
  background-image:url(../img/facebook-icon-hover.png);   
}
.t5-social:nth-child(2)
{
  background-image:url(../img/twitter-icon.png); 
}
.t5-social:nth-child(2):hover
{
  background-image:url(../img/twitter-icon-hover.png);   
}
.t5-social:nth-child(3)
{
  background-image:url(../img/gplus-icon.png); 
}
.t5-social:nth-child(3):hover
{
  background-image:url(../img/gplus-icon-hover.png);   
}


#t5-register-table
{
  margin:5pt 0 20pt 0;
}

#t5-register-table td
{
  height:2em;
  vertical-align:bottom;
}
#t5-register-table input
{
}
#t5-register-table td:nth-child(1)
{
  display:inline-block;
  width:150px;
  text-align:right;
  margin-right:0.5em;
  padding-top:0.8em;
}


.change_link
{
  margin-left:5pt;
}



/*  collage  */


#t5-banner-mask, #t5-banner-collage
{
  position:absolute;
  top:0;left:0;
  width:100%;
  height:100%;  
}

#t5-banner-mask
{
  background-color:black;
  opacity:0.7;
  z-index:-1000;
}

#t5-banner-collage
{
  background-image:url('../img/collage.png');
  background-size:auto 100%;
  background-repeat:repeat-x;
  /*
  background-position:50px 0;
  */
  z-index:-2000;
}

#t5-login-mask, #t5-login-collage
{
  position:absolute;
  top:0;left:0;
  width:100%;
  height:100%;
  z-index:-1000;
}
#t5-login-mask
{
  background-color:white;
  opacity:0.99;
  background-image: url("../img/login-bg.png");
}
/*
#t5-login-collage
{
  background-image:url('image/collage.png');
  background-repeat:repeat-x;
  z-index:-2000;
}
*/

