@import "style.less";
body{
	background-color: @gray-darker;
}
.highlight{
	color: @brand-primary;
	.thin;
}
h3{
	text-align: center;
	color: white;
	.superthin;
	margin-top: 30px;
	margin-bottom: 26px;
	font-size: 26px;

}
.t5-header{
	padding: 20px 10px;
	background-color: @gray-lighter;
}
.h2{
	font-family: @font-family-serif;
	.centered;
	font-size: 38px;
	font-weight: 600;
	
}
.t5-search-box .form-control{
	border: none;
	border-bottom: 1px solid #BBB;
	width: 325px;
	line-height: 26px;
	font-size: 16px;
	background-color: transparent;
	&:focus{
		border-color: @gray;
	}
}
.t5-search-box button{
	height: 36px;
	width: 36px;
	position: absolute;
	top: 0;
	left: 300px;
	border: none;
	background-image: url("../img/search.png");
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 32px;
	background-color: transparent;
	outline: none;
}

.t5-result{
	background-color: white;
	min-height: 400px;
	padding-top: 25px;
	
}
#result-tabs{
	margin: auto;
}
.nav-tabs li>a:hover{
	background-color: white;
	color: @gray-darker;
	border: @brand-primary solid 1px;
	border-bottom: white solid 1px;
}
.t5-tab-title{
	font-size: 18px;
	.light;
	width: 200px;
	margin: 0 10px;
	text-align: center;
}
.t5-tab-title:nth-of-type(1){
	margin-left: 10%;
}
.t5-no-result{
	text-align: center;
	font-size: x-large;
	.light;
	color: @gray;
	margin-top: 40px;
}

