@bg-light: lighten(#FAFAF0, 2%);
@bg: #F5F5EB;
@bg-hover: lighten(#F5F5EB, 4%);
@bg-deep: #C7C7BD;
@bg-medium: #E1E1D7;
//title colors
@deep: #333333;
@medium: #424242;
@light: #5f5f5f;
//circle colors
@red: #FF4C35;
@orange: #FF891C;
@yellow: #FFEB2B;
@green: #C1F05F;
@blue: #4FDBFD;
@ocean: #92EFD9;
@purple: #E2A2FB;
@pink: #FF7FC7;

@brand-secondary: #F35831;
@org-1: #4FD079; //green
@org-2: #FF4D45; //red
@org-3: #FFD300; //yellow
@org-4: #9E4AD7; //purple
@org-5: lighten(#2995E0, 5%); //blue
@org-6: #536574; //
@org-7: darkgray;

// font
.condense-font{
	font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
}
.condense-black{
	font-family: "HelveticaNeue-CondensedBlack", "Helvetica Neue";
}
.condense{
    transform:scale(1,1.14); /* W3C */
    -webkit-transform:scale(1,1.14); /* Safari and Chrome */
    -moz-transform:scale(1,1.14); /* Firefox */
    -ms-transform:scale(1,1.14); /* IE 9 */
    -o-transform:scale(1,1.14); /* Opera */
    letter-spacing: 0.25px;
}
body{
	background-color: @bg-light;
	margin: 0;
}
.hidden{
	display: none;
}
h1{
	.condense-font;
	line-height: 55px;
	background-color: @bg-medium;
	padding-left: 50px;
	margin-top: 30px;
	color: @deep;
	font-size: 26px;
}
@circle-size: 110px;
.circle{
	height: @circle-size;
	width: @circle-size;
	border-radius: 50%;
	margin: auto;
	cursor: pointer;
	border: 4px @bg solid;
}
.circle-ethnicity{
	background-color: @red;
}
.circle-ms{
	background-color: @orange;
}
.circle-age{
	background-color: @yellow;
}
.circle-background{
	background-color: @green;
}
.circle-employment{
	background-color: @ocean;
}
.circle-income{
	background-color: @blue;
}
.circle-gender{
	background-color: @purple;
}
.circle-education{
	background-color: @pink;
}
.oneline{
	top: 41%;
}
.twoline{
	top: 34%;
	line-height: 110%;
}
@title-size: 16px;
.title{
	.condense-font;
	color: @deep;
	font-size: @title-size;
	position: relative;
	text-align: center;
	vertical-align: middle;
}
.title-ms,
.title-income{
	.twoline;
}
.title-age, 
.title-background, 
.title-employment,
.title-gender,
.title-education,
.title-ethnicity{
	.oneline;
}
.left, .right{
	background-color: @bg-hover;
	border: 4px solid @bg-medium; 
	height: 380px;
}
.data{
	margin-top: -10px;
}
img.hover{
	width: 70px;
	margin-top: 110px;
	margin-left: 42%;
}
h2{
	.condense-font;
	text-align: center;
	vertical-align: middle;
	line-height: 20px;
	color: @light;
}
.right{
	margin-right: -25px;
}
.line{
}
img[class^='stack-']{
	max-height: 230px;
	width: auto;
	margin-top: 28px;
}
img.stack-ms{
	margin-left: 150px;
	max-height: 250px;
	margin-top: 16px;
}
img.stack-age{
	margin-left: 100px;
}
img.stack-employment{
	max-height: 215px;
	margin-left: 60px;
}
img.stack-gender{
	margin-left: 55px;
}
img.stack{
	height: 360px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	width: 24px;
	cursor: pointer;
	margin-top: 2px;
}
.tooltip{
	font-size: 15px;
	.condense-font;
	box-shadow: none;
	border-radius: 0;
	color: @light;
	border: none;
	background-color: white;
}